UAReader.UWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UAReader.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="UAReader.UWP.MainPage"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    x:Name="page">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Height="44" Background="{ThemeResource SystemControlHighlightChromeHighBrush}">
            <TextBlock Text="&#xE700;" Padding="12 16" Style="{StaticResource MenuIcon}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:CallMethodAction TargetObject="{Binding ElementName=page}" MethodName="MenuToggle"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
            </TextBlock>
        </RelativePanel>
        <SplitView x:Name="mainSplitView" Grid.Row="1" CompactPaneLength="0" OpenPaneLength="100" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListView x:Name="mainNavigationList" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="mainNavigationList_ItemClick" 
                          >
                    <!--<Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:NavigateToPageAction/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Icon}"
                                           Style="{StaticResource MenuIcon}"/>
                                <TextBlock Text="{Binding Desc}"
                                           Style="{StaticResource MenuText}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame x:Name="mainFrame" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Text" Text="a"/>
                    <TextBlock Text=" 行高："/>
                    <TextBlock Text="{Binding ActualHeight,ElementName=Text}"/>
                    <TextBlock Text=" grid高："/>
                    <TextBlock Text="{Binding ActualHeight,ElementName=grid}"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="grid" Grid.ColumnSpan="1">
                        <TextBlock Name="Textbox" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ScrollViewer Name="sv" HorizontalScrollMode="Disabled" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                            <TextBlock Name="Textbox1" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                    <TextBlock Name="PreviewBox" Grid.Column="1" TextWrapping="Wrap" Visibility="Collapsed"/>
                    <Button Grid.Row="1" Content="pre" Click="Pre_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="next" Click="Next_Click"/>
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Page>
